MONGODB_URL = DB_CONNECTION_URL

TOPIC = GAME_EVENTS_TOPIC

BROKER = "b-2.rgslotgamesdev.e3sq8e.c3.kafka.eu-west-2.amazonaws.com:9092"
PORT = 5000

GAMEID = GAMEID_VAL
GAMENAME = GAMENAME_VAL
TABLEID = TABLEID_VAL
TABLENAME = TABLENAME_VAL
